[Adblock]
!---------------TinyList------------------UPDATE:2016/03/22----------!
!------------------------------PREFIXES------------------------------!
///([^/]+\.)?ad(control|expert|ima?ge?|manager|rotator|se?rv\w*|space|stream|track|v|vert\w*|x)?s?-?\d*\./$third-party
///([^/]+\.)?([^/]+-)?pub(licite|s(rv)?)?\d*\./$third-party
///([^/]+\.)?(affiliat[\w-]+|banni?ere?|box|click|itxt|oas|partenaire|rcm-\w+|regie|webad(vert)?)s?\d*\./$third-party
!------------------------------DOMAINS-------------------------------!
///([^/]+\.)?(a2dfp|ad6media|adbrite|adcash|adknowledge|adnext|adnxs|adsdk|atdmt|atwola|banner\w+|bfast|beead|criteo|ezakus)\./
///([^/]+\.)?(falkag|himediads|infolinks|kameleoon|ligatus|nuggad|outbrain|qksrv|skimresources|tradedoubler|tradelab|visualrevenue)\./
///([^/]+\.)?(blogads|click-fr|ebz\.io|edi7|eficiens-\w*|media-clic|netavenir|piximedia|promobenef|pubdirecte|rentabiliweb|sascdn\.com)[./]/
///([^/]+\.)?(clic.|exit|link|traffic)-?e?xchange\./
///([^/]+\.)?(clic(kthru)?|exit|links|multi|surf|ton)-?traff?ic\./
///([^/]+\.)?(adver|delta|gestion|manchette|reg(iede|y)|stor)pub\./
///([^/]+\.)?google(adservices|syndication)\./
///([^/]+\.)?\w*(adserver|advert|banner|click(intext|z)?|[ae]ffiliat.{1,4}|regie|sponsor)s?(\.\w+){1,2}/$third-party
!-------------------------------PATHS--------------------------------!
///(?!([^/]+[.-])?ads[.-/])[^/]+/(.*[/.&_-])?ad[_-]?(.?banner|centric|.?cli[ck]+|codes?|cycle|frame|gallery|image|js|juggler|layer|log|manager|mentor|rotator|s|script|s?serve?r?|size|space|tool|vert.*?|view|word|x|zone)s?\d*[/.=_-]/$script,image,object,subdocument
///[^/]+/(.*[\W_])?(affili.+?|bannierespro.cgi|clicktag|intellitxt|oasdefault|overture|phpads(new)?\d*|richoas|view(ad|banner))s?[\W_]/
///[^/]+/(.*[\W_])?(ads?|auto|espace?|img|intra|mini)pubs?[\W_]/
///[^/]+/(.*[\W_])?id.?(annonceur|ban|pub|regie)[\W_]/
/\?(banner([\W_]?id)?|pub)\d*=/$script,image,object,third-party
/shoppingbox|liens_promo/
!-------------------------------SIZES--------------------------------!
/\D(120[\-_x]?(24|60)|160[\-_x]?(32|60)|250[\-_x]?25|468[\-_x]?0?[69]|728[\-_x]?0?9)0(?!\d)/
!----------------------------DIRECTORIES-----------------------------!
//(adv?|publicite)//
/^(.(?!.*pub(lis|lic(a|[\W\d_]))))+[\W_](im(age|g)|ban(deaux?|ni?ere?)|p(ict?|ub))s?[^.]*[\W_]p(ub|artenaire)/ 
/[\W_]p(ub(licite)?|artenaire)s?[\W_](.*/)?ban(deaux?|n?i?ere?s?)[\W_]/
/http://[^/]+/(images/|medias/).?p(artenaire|ub)s?/?[^/]*\.(gif|jpe?g|swf)/
!------------------------------TRACKING------------------------------!
/http[^/]+//?([^/w]+\.)?(analytics|compteur|count(er|us)?|/hits?|statse?|surveys?|tag|track(er|ing|pm)?)-?\d*\./
///([^/]+\.)?(cedexis|chartbeat|clickdensity|clicktale|cybermonitor|directtrack|extreme-dm|getclicky|google-analytics|hitbox|log..hit-parade|metriweb|mmtro|nedstat\w*|nexac|(hyper|o)count|quantserve|scorecardresearch|sitemeter|spy(log|words)|statcounter|xiti)\./
///([^/]+\.)?(bubble|canal|casual|e|hi|live|web|wysi)stats?\./
/http[^/]+/(.(?!$))+/(.*[\W_])?((click|fast|hit|live|w..)count(er|it)|cpt_?live|phpmyvisite|tag(?=\.js))s?\W/
/hebdotop.com/cgi|^(.(?!ww|n))+weborama.fr|(__utm|urchin|weboscope)\.js|hit.php\?website|piwik\.js/
!--------------------------------------------------------------------!